# huihan_headline_proj

./: LICENSE  README.md
前端项目代码/: package-lock.json  package.json  webpack.config.js
前端项目代码/config/: index.js
前端项目代码/src/: App.vue  bus.js  index.html  main.js
前端项目代码/src/api/: api_user.js  index.js
前端项目代码/src/components/: Home.vue  Login.vue
前端项目代码/src/components/user/: List.vue  changepwd.vue  createUser.vue  profile.vue  userDetail.vue
前端项目代码/src/router/: index.js
后台项目代码/: huihanproject.userlibraries  pom.xml  workspace.eml
后台项目代码/src/main/java/com/example/: Application.java  CorsConfig.java
后台项目代码/src/main/java/com/example/control/: UserCtl.java
后台项目代码/src/main/java/com/example/dao/entity/: CustomerEntity.java  ReqUser.java  RespCode.java  RespEntity.java  UserEntity.java
后台项目代码/src/main/java/com/example/dao/mapper/: CustomerMapper.java  UserMapper.java
后台项目代码/src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
后台项目代码/src/main/resources/: application.yml  log4j.properties
后台项目代码/src/main/resources/mybatis/mapper/: CustomerMapper.xml  UserMapper.xml
后台项目代码/src/main/resources/sql/: DEPT.sql  USER.sql
后台项目代码/src/test/java/: test.java
